<RCC>
    <qresource prefix="/images">
        <file>icons8-add-480.png</file>
        <file>icons8-cancel-24.png</file>
        <file>icons8-copy-24.png</file>
        <file>icons8-edit-24.png</file>
        <file>icons8-opened-folder-24.png</file>
        <file>icons8-paste-special-24.png</file>
        <file>icons8-print-24.png</file>
        <file>icons8-reset-24.png</file>
        <file>icons8-undo-24.png</file>
        <file>../Downloads/icons/icons8-save-as-24.png</file>
    </qresource>
</RCC>
